<Properties StartupConfiguration="{FD8C08C4-B3F2-4929-B307-83C9211A3D28}|Default">
  <MonoDevelop.Ide.ItemProperties.SWARM__App.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.26D4BFCC-F721-480C-AB88-A1BAE6EB6B58" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kimmontes/Documents/SWARM/SWARM_App/SWARM_App/SWARM_App/Pages/Clients.xaml" relfile="SWARM_App/SWARM_App/Pages/Clients.xaml" line="9" column="41" />
      <Breakpoint file="/Users/kimmontes/Documents/SWARM/SWARM_App/SWARM_App/SWARM_App/Pages/Clients.xaml" relfile="SWARM_App/SWARM_App/Pages/Clients.xaml" line="11" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SWARM__App.Android PreferredExecutionTarget="Android.ce11160bb5c8bd1d02" />
  <MultiItemStartupConfigurations />
</Properties>