<Properties StartupConfiguration="{FD8C08C4-B3F2-4929-B307-83C9211A3D28}|Default">
  <MonoDevelop.Ide.ItemProperties.SWARM__App.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B7A4F759-CD76-4B12-8721-4D5E1FC30B7F" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SWARM_App/SWARM_App/Employee.cs">
    <Files>
      <File FileName="SWARM_App/SWARM_App/Person.cs" Line="6" Column="34" />
      <File FileName="SWARM_App/SWARM_App/Client.cs" Line="6" Column="9" />
      <File FileName="SWARM_App/SWARM_App/Employee.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kimmontes/Documents/SWARM/SWARM_App/SWARM_App/SWARM_App/Pages/Clients.xaml" relfile="SWARM_App/SWARM_App/Pages/Clients.xaml" line="9" column="41" />
      <Breakpoint file="/Users/kimmontes/Documents/SWARM/SWARM_App/SWARM_App/SWARM_App/Pages/Clients.xaml" relfile="SWARM_App/SWARM_App/Pages/Clients.xaml" line="11" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>